{
  "name": "santehv2",
  "version": "0.0.0",
  "authors": [
    "Victor Potasyev <vpotasyev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "bootstrap-sass": "~3.3.5"
  }
}
